# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024 in OCaml"
authors: ["Aaron Zuspan"]
homepage: "https://github.com/aazuspan/aoc"
bug-reports: "https://github.com/aazuspan/aoc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "ppx_deriving"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aazuspan/aoc.git"
